LOB DCM Product Homeopath increased by $5.58, driven by an increase of $4.7B in Mcgee-Golden in DBCA6569339488821 
LOB DCM Product Dietitian increased by $1.2B, driven by an increase of $4.58 in Murray Inc in OLGJ23499557158852, driven by an increase of $4.28 in Thompson LLC in SQHG29451931328937, offset by a decrease of (35.68) in Everett, H and Byrd In VSIG37113291590978, offset by a decrease of ($3.48) in Larson LLC in OKIS30187037626875, offset by a decrease of ($3.3B) in Anderson-Gillespie in ZPIV16633167653672 
LOB ECM Product Sub decreased by (42.08), driven by a decrease of ($2.28) in Fitzpatrick, Moore and Aguilar in SFXD61746334426372
LOB BCM Product Counsellor decreased by ($1.48), driven by a decrease of ($4.5B) in Sandoval, Adams and Oliver in RYJU87158347641395, driven by a decrease of ($3.18) in Wood, Palmer and Wallace in CKFP67387767764318, driven by a decrease of ($2.98) in Robbins-Ramsey in MRIN50554231750098, offset by an increase of $4.48 in Owenn and Sons in TBZV87441392741228, offset by an increase of $3.68 in Johnson, Cobb and Weeks in LR0053126357296125 
LOB ECM Product Dealer decreased by ($4.48), driven by a decrease of ($5.28) in Tyler-Kelley in UKID78701194155043 
LOB ECM Product Ranger/warden decreased by ($1.78), driven by a decrease of ($3.38) in Schaefer-Lindsey in KEIM10892019002697, driven by a decrease of ($2.58) in Smith, Shields and Middleton in FOPC77952323058488, driven by a decrease of ($2.3B) in Jacobs LLC in TAPX85108916998053, offset by an increase of $7.08 in Mcclure-Glenn in LHSR13687410239652, offset by an increase of $2.3B in Holmes Ltd in MRMA42889341483010


Altnode4: DCM bgleve15: Homeopath bglevel5diff: $5.58 driver_bglevel7_1: Mcgee-Golden driver_leve19name_1: DBCA68693389488821 driver_balance 1: 4735572723.66816
Altnode4: DCM bgleve15: Dietitian bgleve15diff: 1196068785.3137729 driver_bglevel7_1: Oneill-Walker driver_level9name_1: BDTK50787576370531 driver_balance 1: 1111920826.25466
Altnode4: ECM bgleve15: Sub bglevel5diff : -1980464285.7765626 offset_bglevel7_1: Jones-Vargas offset_level9name_1:XDPU39712893325762 offset_balance_1:1117709636.58013 offset_bgleve17_2: Hudson-Newton offset_level9name_2: LPYC94522394489464 offset_balance_2: 541631807.814455 driver_bglevel7_1: Clayton-West driver_level9name_1: NPHU31374102388878 driver_balance_1: -104149873.701754 offset_bglevel7_3: Franklin-Arnold offset_level9name_3: INWF94339057275092 offset_balance_3: 65618689.9721964 offset_bglevel7_4: Orr-Salinas offset_level9name_4: MTJJ30131623115895 offset_balance_4: 1606541599.40303
Altnode4: ECM bglevel5: Counsellor bglevel5diff:-1351782442.7890579 driver_bglevel7_1:Rogers-Alexander driver_leve19name_1: PULT33074087396838 driver_balance_1:-1121082316.24945
Altnode4: ECM bgleve15: Dealer bglevel5diff: -4370192583.0688252 driver_bglevel7_1: Tyler-Kelley driver_level9name_1:UKID78701194155043 driver_balance_1:-5186799371.24962
Altnode4: ECM bgleve15: Ranger/warden bglevel5diff: -1692946120.8213891 driver_bgleve17_1: Castillo-Santos driver_level9name_1: LNO073228860189268 driver_balance_1: -1485883823.26091